JWT_SECRET=supersecurejwtsecret
SALT=10
MONGO_URL=mongodb+srv://Vichea:099505752@cluster0.gknlelz.mongodb.net/QuickEats
STRIPE_SECRET_KEY=sk_test_51Rp3oULAmK9u8RGwAEfLaCpnK9w3vwnbfettQQgAk03qMuipNWP55mU8h5ssufoNHd8C7eJeE2ISWVbwemnTWVHN00mPDvkP8H

FRONTEND_URL=https://food-delivery-frontend-onfe.onrender.com
